import java.sql.SQLOutput;
import java.util.Scanner;


public class Kalkulator2019 {

public static void main(String[] args) {

    float pierwsza, druga;


    Scanner input = new Scanner(System.in);
    System.out.println("Podaj pierwszą liczbę: ");
    pierwsza = input.nextInt();

    System.out.println("Podaj drugą liczbę: ");
    druga = input.nextInt();

    System.out.println("Podaj symbol wyrażenia: + - * / ");
    char znak = input.next().charAt(0);
    switch (znak) {
        case '+': {
            System.out.println(pierwsza + " + " + druga + " = " + (pierwsza + druga));
            break;
        }
        case '-': {
            System.out.println(pierwsza + " - " + druga + " = " + (pierwsza - druga));
            break;
        }
        case '*': {
            System.out.println(pierwsza + " * " + druga + " = " + (pierwsza * druga));
            break;
        }
        case '/': {
            if (druga == 0) {
                System.out.println("Nie dzielimy przez 0 !");
                break;

            }
            System.out.println(pierwsza + " / " + druga + " = " + (pierwsza / druga));
            break;
        }
        default:
            System.out.println("Podano błędne dane...");

    }
}
}
